<configuration>
    <property>
        <name>hbase.zookeeper.quorum</name>
        <value>172.30.30.254</value>
    </property>
    <property>
        <name>hbase.zookeeper.property.clientPort</name>
        <value>2181</value>
    </property>
</configuration>
